<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>My map</title>
  </head>
  <body>
    <h1>My Maps</h1>
    <div id="container">
      <!-- <div id="panel"></div> -->
        <form id="roadform">
          <input  name="start" id="start" placeholder="Point de départ">
          <input  name="end" id="end" placeholder="Point d'arrivée">
          <input onclick="deleteMarker();" type="button" value="Supprimer les marqueurs">
        </form>
      <div id="map"></div>
      <div id="panel"></div>
    </div>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIV6csB4iexGKIIid54FAm82sXONDED84&libraries=places&callback=initMap">
  </script>
  <script type="text/javascript" src="script/map.js"></script>

  </body>
</html>